# PTMS

./: pom.xml  ptms.db  sysreport.docx
src/main/java/za/ac/tut/ptms/: DatabaseInitializer.java  PtmsApplication.java
src/main/java/za/ac/tut/ptms/config/: AdminAuthInterceptor.java  AuthInterceptor.java  WebConfig.java
src/main/java/za/ac/tut/ptms/controller/: AnnouncementController.java  AssessmentController.java  AttendanceController.java  AuthController.java  DashboardController.java  MarkController.java  MeetingController.java  ParentController.java  SchoolClassController.java  StoredProcedureController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/za/ac/tut/ptms/controller/web/: AnnouncementWebController.java  AssessmentWebController.java  AttendanceWebController.java  DashboardWebController.java  LoginWebController.java  MarkWebController.java  MeetingWebController.java  ParentChildrenController.java  ParentWebController.java  SchoolClassWebController.java  StudentWebController.java  SubjectWebController.java  TeacherWebController.java
src/main/java/za/ac/tut/ptms/controller/web/admin/: AdminClassController.java  AdminDashboardController.java  AdminLoginController.java  AdminParentController.java  AdminStudentController.java  AdminSubjectController.java  AdminTeacherController.java
src/main/java/za/ac/tut/ptms/model/: Announcement.java  Assessment.java  Attendance.java  Mark.java  Meeting.java  Parent.java  SchoolClass.java  Student.java  Subject.java  Teacher.java
src/main/java/za/ac/tut/ptms/repository/: AnnouncementRepository.java  AssessmentRepository.java  AttendanceRepository.java  MarkRepository.java  MeetingRepository.java  ParentRepository.java  SchoolClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherStudentRepository.java
src/main/java/za/ac/tut/ptms/service/: StoredProcedureService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: announcements.html  classes.html  marks.html  parentDashboard.html  parentForm.html  studentForm.html  students.html  subjectForm.html  subjects.html  teacherDashboard.html  teachers.html
src/main/resources/templates/admin/: classForm.html  login.html  parentForm.html  studentForm.html  students.html  subjectForm.html  subjects.html  teacherForm.html
